{
  "name": "nodejs-whoami",
  "version": "1.0.0",
  "description": "Sistema para reconhecimento de dados do sistema operacional",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["javascript", "nodejs", "whoami", "os", "operating system"],
  "author": "github.com/joaov1ct0r",
  "license": "ISC"
}
